# spring-boot-starter-auth-logging

./: .coderabbit.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot_starter_auth/: SpringbootStarterAuthApplication.java
src/main/java/com/example/springboot_starter_auth/global/auth/controller/: ApiController.java  AuthController.java  TestAuthController.java
src/main/java/com/example/springboot_starter_auth/global/auth/dto/: AuthResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/example/springboot_starter_auth/global/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/springboot_starter_auth/global/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/springboot_starter_auth/global/auth/service/: AuthService.java
src/main/java/com/example/springboot_starter_auth/global/auth/user/constant/: Role.java
src/main/java/com/example/springboot_starter_auth/global/auth/user/controller/: UserController.java
src/main/java/com/example/springboot_starter_auth/global/auth/user/entity/: User.java
src/main/java/com/example/springboot_starter_auth/global/auth/user/repository/: UserRepository.java
src/main/java/com/example/springboot_starter_auth/global/auth/user/service/: UserService.java
src/main/java/com/example/springboot_starter_auth/global/config/audit/: AuditConfig.java  AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/springboot_starter_auth/global/config/security/: HttpsRedirectConfig.java  SecurityConfig.java
src/main/java/com/example/springboot_starter_auth/global/config/web/: WebClientConfig.java
src/main/java/com/example/springboot_starter_auth/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springboot_starter_auth/global/logging/: CamelCaseToSnakeAndUpperCaseStrategy.java  P6SpySqlFormatter.java
src/main/java/com/example/springboot_starter_auth/global/util/: EnvironmentUtil.java  SecurityUtils.java  UuidUtil.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/springboot_starter_auth/: SpringbootStarterAuthApplicationTests.java
src/test/resources/: application-test.yml
